is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_Lessons_Sept_27th_part_1._5
build_property.ProjectDir = C:\repos\C-Sharp-Lessons-Sept-27th-part-1.5\C-Sharp-Lessons-Sept-27th-part-1.5\
